# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install certificates
RUN apk add --no-cache ca-certificates openssl \
	&& update-ca-certificates \
	&& npm config set strict-ssl false \
	&& npm config set registry http://registry.npmjs.org/ \
	&& npm config set fetch-retry-maxtimeout 600000 \
	&& npm config set fetch-retry-mintimeout 20000

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund --prefer-offline

# Copy source
COPY . .

# Build for production
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Runtime stage - nginx for static serving
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -D -u 1000 -G appuser appuser \
	&& chown -R appuser:appuser /usr/share/nginx/html \
	&& chown -R appuser:appuser /var/cache/nginx \
	&& chown -R appuser:appuser /var/log/nginx \
	&& touch /var/run/nginx.pid \
	&& chown -R appuser:appuser /var/run/nginx.pid

USER appuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
